spring.application.name=student-management
server.port=${PORT:8080}
# Database (PostgreSQL)
# Lay gia tri tu bien moi truong DATABASE_URL, neu khong co thi dung localhost (cho dev)
spring.datasource.url=${DATABASE_URL:jdbc:postgresql://localhost:5432/student-management}
spring.datasource.username=${DB_USERNAME:postgres}
spring.datasource.password=${DB_PASSWORD:password}
spring.datasource.driver-class-name=org.postgresql.Driver
# JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update
